{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgConnection": "Host=localhost;Port=;Database=CinemaSchedule;Username=postgres;Password=0000;"
  },
  "WorkTime": {
    "OpeningTime" : "9:00:00",
    "ClosingTime" : "23:00:00"
  },
  "AllowedHosts": "*"
}
